<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="fondo-contacto">
    <nav class="navbar navbar-expand-lg color-navegacion">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">SC CONSTRUCCIONES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-izq" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./trabajos destacados.html">Trabajos Desatacados</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Obras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./obras.html">Devoto</a></li>
                  <li><a class="dropdown-item" href="./obras.html">Remedios de Esaclada</a></li>
                  <li><a class="dropdown-item" href="./obras.html">Thames</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
      <main>
      <div class="container">
        <div class="box-info">
          <div class="datos">
            <h1 class="contacto">CONTÁCTATE CON NOSOTROS</h1>
            <p>11 2360-2208</p>
            <p>crecerconstrucciones@gmail.com</p>
            <p>Ciudad Autónoma de Buenos Aires</p>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210147.47496267362!2d-58.59811070779097!3d-34.615430351304354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1713904193236!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <form>
          <input class="formulario" type="text" placeholder="nombre" name="nombre">
            <input class="formulario" type="number" placeholder="número" name="número">
            <input class="formulario" type="email" placeholder="E-mail" name="E-mail">
            <textarea class="comentarios" name="comentario" placeholder="consultas" cols="100" rows="15"></textarea>
            <p class="pregunta-contacto">¿Deseas pedir tu presupuesto?</p>
            <input class="formulario" type="checkbox" name="newsletter">
            <input class="formulario" type="submit" value="enviar" name="enviar">
        </form>
        
      </div>
        
      </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>