<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg color-navegacion">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">SC CONSTRUCCIONES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-izq" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./trabajos destacados.html">Trabajos Desatacados</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Obras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./obras.html">Devoto</a></li>
              <li><a class="dropdown-item" href="./obras.html">Remedios de Esaclada</a></li>
              <li><a class="dropdown-item" href="./obras.html">Thames</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <main class="main-nosotros">
    <h1>NOSOTROS</h1>
    <p class="nuestra-historia">Somos una empresa familiar que crece día a día. Nuestro objetivo principal es poder
      brindarle la mejor experiencia a las personas que confian en nosotros para realizar sus proyectos. No solo
      cuidamos al cliente sino que tambien a nuestros trabajadores. Hace años que nuestro trabajo se basa en realizar
      losas, edificios y casas. No solo las comenzamos de cero sino que tambien realizamos refacciones. Te invitamos a
      conocer más sobre nosotros y a contactarnos para acompañarte y hacer realidad tus proyectos con esfuerzo y trabajo
      diario.</p>

    <h2>NUESTROS SERVICIOS</h2>
    <section class="servicios">
      <div>
        <img src="https://www.emagister.com/i/wp-content/uploads/2022/07/GettyImages-468996060.jpg" alt="albañileria">
        <p>ALBAÑILERIA</p>
      </div>
      <div>
        <img
          src="https://images.theconversation.com/files/502692/original/file-20221228-62854-1zd7zl.jpg?ixlib=rb-4.1.0&rect=1%2C1%2C995%2C660&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip"
          alt="Hormigon">
        <p>HORMIGON</p>
      </div>
      <div>
        <img src="https://www.mndelgolfo.com/blog/wp-content/uploads/2017/05/el-yeso-y-sus-usos.jpg" alt="Yeso">
        <p>YESO</p>
      </div>
      <div>
        <img
          src="https://www.mndelgolfo.com/blog/wp-content/uploads/2016/11/%C2%BFEs-cierto-que-los-pisos-rectificados-no-necesitan-boquilla-.jpg"
          alt="Colocación de porcelanato">
        <p>COLOCACIÓN DE PORCELANATO</p>
      </div>
    </section>



  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>