<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg color-navegacion">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">SC CONSTRUCCIONES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-izq" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./trabajos destacados.html">Trabajos Desatacados</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Obras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./obras.html">Devoto</a></li>
              <li><a class="dropdown-item" href="./obras.html">Remedios de Esaclada</a></li>
              <li><a class="dropdown-item" href="./obras.html">Thames</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <main class="main-obras">
    <h1>OBRAS</h1>
    <h2>EN PROCESO</h2>
    <!--Flexbox-->
    <section class="varias-obras">
      <div class="edificaciones">
        <img src="../recursos/casa-devoto.jpeg" alt="Casa en Devoto">
        <h3>Casa Devoto</h3>
        <button class="button">Ver más</button>
      </div>
      <div class="edificaciones">
        <img src="../recursos/rde-1.jpeg" alt="Obra Remedios de Escalada">
        <h3>Remedios de Escalada</h3>
        <button class="button">Ver más</button>
      </div>
      <div class="edificaciones">
        <img src="../recursos/thames1.jpeg" alt="Obra Thames">
        <h3>Obra Thames</h3>
        <button class="button">Ver más</button>
      </div>
    </section>



  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>