<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos Destacados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg color-navegacion">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">SC CONSTRUCCIONES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-izq" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./trabajos destacados.html">Trabajos Desatacados</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Obras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./obras.html">Devoto</a></li>
              <li><a class="dropdown-item" href="./obras.html">Remedios de Esaclada</a></li>
              <li><a class="dropdown-item" href="./obras.html">Thames</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <main>
    <h1>TRABAJOS DESTACADOS</h1>
    <!--Grid-->
    <section class="terminados">
      <div>
        <img src="../recursos/remedio-escalada1.jpeg" alt="Proyecto remedios de escalada">
        <p>Remedios de Escalada</p>
        <button class="button">Ver más</button>
      </div>
      <div>
        <img src="../recursos/thames-terminada.jpeg" alt="proyecto thames">
        <p>Thames</p>
        <button class="button">Ver más</button>
      </div>

    </section>
    <h3 class="td">Proyecto Remedios de Escalada</h3>
    <section class="realizadas-galeria">
      <div class="img-1">
        <img src="../recursos/remedio-escalada2.jpeg" alt="obra terminada Remedios de Escalada">

      </div>
      <div class="img-2">
        <img src="../recursos/remedio-escalada3.jpeg" alt="">

      </div>
      <div class="img-3">
        <img src="../recursos/remedio-escalada4.jpeg" alt="">

      </div>
      <div class="img-4">
        <img src="../recursos/remedio-escalada1.jpeg" alt="">

      </div>
      <div class="img-5">
        <img src="../recursos/remedio-escalada5.jpeg" alt="">

      </div>
      <div class="img-6">
        <img src="../recursos/remedio-escalada1.jpeg" alt="">

      </div>

    </section>
  
  <h3 class="td">Thames</h3>
  <section class="realizadas-thames">
    <div class="photo-1">
      <img src="../recursos/thames-terminada.jpeg" alt="">

    </div>
    <div class="photo-2">
      <img src="../recursos/thames-terminada2.jpeg" alt="">

    </div>
    <div class="photo-3">
      <img src="../recursos/thames-terminada3.jpeg" alt="">

    </div>
  </section>
   
  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>