<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SC CONSTRUCCIONES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg color-navegacion">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">SC CONSTRUCCIONES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-izq" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/trabajos destacados.html">Trabajos Desatacados</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Obras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../pages/obras.html">Devoto</a></li>
              <li><a class="dropdown-item" href="../pages/obras.html">Remedios de Esaclada</a></li>
              <li><a class="dropdown-item" href="../pages/obras.html">Thames</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <main>
    <div class="fondo-inicio">
      <div class="texto-index">
        <p>POR LOS SUEÑOS SE SUSPIRA, POR LAS METAS SE TRABAJA</p>
      </div>
    </div>


  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>