/*Tipografia*/
/* font-family: "Nunito Sans", sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/*receteo*/
* {
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif;
}

/*menú navegación*/
.color-navegacion {
    background-color: rgb(7, 7, 51);
}

.color-navegacion a {
    color: rgb(248, 238, 225);

}

.dropdown-item {
    color: rgb(7, 7, 51);
}

.active {
    color: rgb(248, 238, 225) !important;
}

.nav-izq {
    justify-content: flex-end;
    flex-basis: 0;
    flex-grow: 0;
}
.nav-item a:hover{
    color: rgb(247, 83, 23);
}

h1 {
    background-color: rgb(247, 83, 23);
    color: rgb(7, 7, 51);
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    padding: 10px;
}

h2 {
    color: rgb(7, 7, 51);
    text-align: center;
    border-right: 4px;
    padding: 10px;
}

h3 {
    color: rgb(7, 7, 51);
    text-align: center;
    padding: 7px;
}

/*fondo inicio*/
.fondo-inicio {
    height: 600px;
    display: flex;
    background: url(https://www.construar.com.ar/wp-content/uploads/2017/01/El-50-de-las-constructoras-incumplen-los-plazos-del-IPV.jpg);
    background-size: cover;
    background-position: center;
}

.texto-index {
    color: rgb(7, 7, 51);
    margin: 5%;
    padding-left: 45%;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;


}

/*Nosotros*/
.nuestra-historia {
    color: rgb(7, 7, 51);
    text-align: center;
    font-size: 20px;
    border-bottom: 3px solid rgb(15, 15, 117);
    border-left: 4px solid rgb(15, 15, 117);
    padding: 10px;
    margin: 20px;
}

.servicios div {
    margin: 10px;
    padding: 15px;
    color: rgb(7, 7, 51);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

.servicios img {
    height: 350px;
    width: 500px;
    border-radius: 10px;
}

.servicios p {
    color: rgb(247, 83, 23);
    padding: 5px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 5px solid rgb(247, 83, 23);

}

/* flexbox obras*/
.varias-obras {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}

.edificaciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Nunito Sans", sans-serif;
    box-shadow: 1px 1px 5px 1px;
    padding: 10px;
    margin: 15px;

}

.edificaciones img {
    height: 400px;
    width: 350px;
}

.button {
    padding: 7px;
    margin: 5px;
    color: rgb(7, 7, 51);
    background-color: rgb(247, 83, 23);
    border-radius: 5px;
}

/*contacto*/
.fondo-contacto {
    background-color: rgb(7, 7, 51);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 10, px;
    width: 1600px;
}

.box-info {
    color: rgb(7, 7, 51);
    display: flex;
    flex-direction: column;

}

.datos {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    padding: 20px;



}

.contacto {
    color: rgb(247, 83, 23);
    background-color: rgb(7, 7, 51);
    font-weight: bolder;
    font-size: xx-large;
    padding: 40px;
    text-align: left;


}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 45px;
    margin: 6px;
}

.formulario {
    background-color: transparent;
    color: rgb(247, 83, 23);
    padding: 20px;
    margin: 20px;
    height: 50px;
    width: 500px;
    border-bottom: 2px solid rgb(247, 83, 23);
}

.pregunta-contacto {
    color: rgb(247, 83, 23);
    padding: 5px;
    margin-left: 5px;
    text-align: left;
}

textarea {
    color: rgb(247, 83, 23);
    border-bottom: 2px solid rgb(247, 83, 23);
    background-color: transparent;
    padding: 20px;
    margin: 20px;

}

/*trabajos destacados*/
.terminados {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

.terminados div {
    border: 4px solid rgb(7, 7, 51);
    color: rgb(7, 7, 51);
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}

.terminados div img {
    height: 350px;
}

.terminados p {
    font-size: 25px;
}


/*grid-terminados*/
/*remedios de escalada*/
.realizadas-galeria{
    display: grid;
    grid-template-areas: 
    "img4 img4 img2 img2 img3 img3"
    "img1 img1 img5 img5 img6 img6"
    
    ;

}
.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;

}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;

}
.realizadas-galeria img{
    width: 350px;
    margin: 40px;
    border: 1px solid rgb(163, 154, 154);
    padding: 7px;
}
.td{
    padding: 20px;
    margin-top: 75px;
}
/*thames*/
.realizadas-thames{
    display: grid;
    grid-template-areas:
    "photo1 photo2 photo3"
    ;
}
.photo-1{
    grid-area: photo1;

}
.photo-2{
    grid-area: photo2;

}
.photo-3{
    grid-area: photo3;

}
.realizadas-thames img{
    width: 350px;
    margin: 40px;
    border: 1px solid rgb(163, 154, 154);
    padding: 7px;
}


/*Responsive*/
/*mobile-last*/

@media (max-width:768px) {
    h1 {
        background-color: rgb(245, 104, 53);
        color: white;
    }

}

/*media queries obra*/
@media (max-width:375px) {
    .edificaciones {
        width: 300px;
        height: 340px;

    }

    .edificaciones img {
        height: 250px;
        width: 200px;
    }

    .button {
        padding: 1px;
        margin: 2px;

    }

    h3 {
        text-align: center;
        padding: 4px;
    }
}

/*media queries nosotros*/
@media (max-width:375px) {
    .servicios img {
        height: 200px;
        width: 300px;
    }

    .servicios p {
        font-size: 20px;
    }
}
